{
	"name": "zz.views",
	"version": "20170525.0.0",
	"description": "Views module for imazzine-developer-lib.",
	"author": {
		"name": "Artem Lytvynov",
		"email": "buntarb@gmail.com"
	},
	"contributors": [
		"Artem Lytvynov <buntarb@gmail.com>",
		"Alexander Popkov <popkov.aleksander@gmail.com>",
		"Igor Zinchenko <zinychz@gmail.com>"
	],
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.views/",
	"repository": {
		"type": "git",
		"url": "https://github.com/buntarb/zz.views.git"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org/"
	},
	"dependencies": {

	    "imazzine-developer-kit": "",
		"zz.environment": "",
		"zz.i18n": "",
        "zz.tests": ""
	}
}