{
	"name": "zz.views",
	"version": "20160421.0.0",
	"description": "Views module for imazzine-developer-lib.",
	"author": {
		"name": "Artem Lytvynov",
		"email": "buntarb@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.views/",
	"repository": {
		"type": "git",
		"url": "https://github.com/buntarb/zz.views.git"
	},
	"dependencies": {

	    "imazzine-developer-kit": ""
	}
}